<component name="ArtifactManager">
  <artifact type="war" name="library-exposition (1) (com.aubrun.eric.projet7.springmvc):war">
    <output-path>$PROJECT_DIR$/Spring_MVC_V2/library-exposition/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>library-exposition (1) (com.aubrun.eric.projet7.springmvc)</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="library-exposition.war">
      <element id="artifact" artifact-name="library-exposition (1) (com.aubrun.eric.projet7.springmvc):war exploded" />
    </root>
  </artifact>
</component>